2

Wrote file afiedt.buf

  1  declare
  2     num number:=&nua;
  3  begin
  4             for i in 1..9 loop
  5             dbms_output.put_line(num||'*'||i||'='||num*i);
  6             end loop;
  7*    end;


1

HR@orcl> begin 
  2             for i in 1..9 loop
  3             dbms_output.put_line(3||'*'||i||'='||3*i);
  4             end loop;
  5     end;
  6  /
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27

PL/SQL procedure successfully completed.
6

HR@orcl> get  pl_sql_014.sql
  1  begin
  2     <<OuterLoop>>
  3          for a in 1..8 loop
  4             for i in 1..9 loop
  5                     continue OuterLoop when mod(a,2)!=0;
  6                     dbms_output.put_line(a||'*'||i||'='||a*i);
  7             end loop;
  8         end loop;
  9*    end;
3

 HR@orcl> declare
  2       a1 char(20);
  3  begin
  4  for i in 1..10 loop
  5  select lpad('*',i,'*')
  6  into a1
  7  from dual;
  8  dbms_output.put_line(a1);
  9  end loop;
 10  end;
 11  /
4
Wrote file afiedt.buf

  1  declare
  2       a1 char(20);
  3  begin
  4  for i in reverse 1..10 loop
  5  select lpad('*',i,'*')
  6  into a1
  7  from dual;
  8  dbms_output.put_line(a1);
  9  end loop;
 10* end;
HR@orcl> ed
5

Wrote file afiedt.buf

  1  begin
  2  for i in 1..10 loop
  3  dbms_output.put_line( lpad('-',10-i,'-')||rpad('*',i,'*'));
  4  end loop;
  5* end;

